<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Effect Page Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            list-style-type: none;
            font-family: sans-serif;
        }
        .container{
            height:100vh;
            width: 100%;
            position: relative;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container::before{
            content: ' ';
            position: absolute;
            height: 230px;
            width: 230px;
            border-radius: 50%;
            background: linear-gradient(#08ffe6, #fcd200);
            transform: translate(-430px,  -120px);
        }
        .container::after{
            content: ' ';
            position: absolute;
            height: 230px;
            width: 230px;
            border-radius: 50%;
            background: linear-gradient(#fcd200, #fe002e);
            transform: translate(430px,  120px);
        }
        .container  .ball-1{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: lime;
            transform: translate(-250px, 200px);
            position: absolute;
        }
        .container  .ball-2{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background: #08e2ff;
            transform: translate(-10px, -220px);
            position: absolute;
        }
        .container  .ball-3{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #ffc404;
            transform: translate(120px, 200px);
            position: absolute;
        }
        .container .box{
            width: 75%;
            height: 86vh;
            padding: 0 20px;
            background: rgba(255, 255, 255, 0.1);
            z-index: 10;
            display: flex;
            position: relative;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(7px);
            box-shadow: -15px 17px  17px rgba(10, 10, 10, 0.25);
        }
        .container .box nav{
            height: 7%;
            width:  95%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px auto;
            padding: 20px;
        }
        .container .box nav ul li{
            display: inline-block;
            padding: 0 20px;
        }
        .container .box nav ul li a{
            font-size: 13px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        .container .box nav ul li a:hover{
            color: #fcd200;
        }
        .container .box nav .logo{
            font-size: 30px;
            color: red;
            margin: 10px 0px 0px 15px;
            font-weight: bolder;
        }
        .container .box .contains{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80%;
            position: relative;
            margin-top: 8%;
            padding-left: 80px;
        }
        .container .box .contains .section-1{
            position: absolute;
            margin-top: 70px;
        }
        .container .box .contains .section-1 h1{
            font-size: 35px;
        }
        .container .box .contains .section-1 h3{
            font-size:  16px;
        }
        .container .box .contains .section-1 p{
            margin-top: 5px;
            font-weight: bold;
            color: aqua;
        }
        .container .box .contains .section-1 .button{
            margin-top: 150px;
            
        }
        .container .box .contains .section-1 .button a{
            padding: 10px 50px;
            border: 1px solid white;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 6px;
            font-weight: bold;
            color: red;
        }
        .container .box .contains .section-1 .button a:hover{
            background: #fff;
            color: #000;
        }
        .container .box .contains .section-2 img{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball-1"></div>
        <div class="ball-2"></div>
        <div class="ball-3"></div>
        <div class="box">
                <nav>
                    <div class="logo">Dinesh Reddy</div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="contains">
                    <div class="section-1">
                            <h1>Welcome</h1>
                            <h1>To  Our <span>'</span>DKR Coding Zone <span>'</span>Channel</h1>
                            <p>Please Subscrible to our Channel & press the bell icon</p>
                            <div class="button">
                                <a>More Info</a>
                                <a>Contact Us</a>
                            </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>